<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:motion="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/expand">
        <Constraint
                android:id="@+id/rvTop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        <Constraint
                android:id="@+id/gl"
                app:layout_constraintTop_toBottomOf="@id/rvTop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/collapse">
        <Constraint
                android:alpha="0"
                android:id="@id/rvTop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        <Constraint
                android:id="@+id/gl"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
    </ConstraintSet>

    <Transition
            app:constraintSetEnd="@id/collapse"
            app:constraintSetStart="@id/expand">

        <OnSwipe
                app:dragDirection="dragUp"
                app:touchAnchorId="@id/rv" />

    </Transition>
</MotionScene>
