<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="16dp"
        app:layoutDescription="@xml/motion_scene_text">

    <View
            android:id="@+id/vTop"
            android:layout_width="0dp"
            android:layout_height="60dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@android:color/holo_blue_dark"/>

    <TextView
            android:id="@+id/tvFirst"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="I dunno how long will this be"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/vTop"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="22sp"/>

    <TextView
            android:id="@+id/tvSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/tvFirst"
            app:layout_constraintStart_toEndOf="@id/tvFirst"
            android:text="XYZ"
            android:textSize="12sp"
            android:textColor="@android:color/holo_red_dark"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="4dp"/>

    <View
            android:id="@+id/vBottom"
            android:layout_width="0dp"
            android:layout_height="1200dp"
            app:layout_constraintTop_toBottomOf="@id/tvFirst"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@android:color/holo_blue_dark"/>

</androidx.constraintlayout.motion.widget.MotionLayout>